<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:id="@+id/emailedittext"
        android:hint="enter your email id"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:id="@+id/passwordedittext"
        android:hint="enter your password"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:id="@+id/submittbutton"
        android:text="Submitt"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:id="@+id/loginbutton"
        android:text="login"
        android:hint="click here to login"
        />

</RelativeLayout>